[mypy]
python_version = 3.10.12  
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True
strict_optional = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
no_implicit_optional = True

[mypy-backend.*]
ignore_missing_imports = True  

[tool.mypy]
plugins = pydantic.mypy  
