.
├── ./.env.example
├── ./.github
│   ├── ./.github/ISSUE_TEMPLATE
│   │   ├── ./.github/ISSUE_TEMPLATE/bug.yml
│   │   ├── ./.github/ISSUE_TEMPLATE/documentation.yml
│   │   └── ./.github/ISSUE_TEMPLATE/feature.yml
│   └── ./.github/workflows
│       ├── ./.github/workflows/build-and-release.yml
│       ├── ./.github/workflows/docs-deploy.yml
│       ├── ./.github/workflows/pr-check-build.yml
│       ├── ./.github/workflows/pr-check-tests.yml
│       └── ./.github/workflows/update-project-structure.yml
├── ./.gitignore
├── ./.husky
│   └── ./.husky/pre-commit
├── ./.pre-commit-config.yaml
├── ./CODE_OF_CONDUCT.md
├── ./CONTRIBUTING.md
├── ./README.md
├── ./app.py
├── ./backend
│   ├── ./backend/.dockerignore
│   ├── ./backend/.gitignore
│   ├── ./backend/Dockerfile
│   ├── ./backend/app
│   │   ├── ./backend/app/config
│   │   │   └── ./backend/app/config/settings.py
│   │   ├── ./backend/app/custom_logging.py
│   │   ├── ./backend/app/database
│   │   │   ├── ./backend/app/database/albums.py
│   │   │   ├── ./backend/app/database/faces.py
│   │   │   ├── ./backend/app/database/folders.py
│   │   │   ├── ./backend/app/database/images.py
│   │   │   └── ./backend/app/database/yolo_mapping.py
│   │   ├── ./backend/app/facecluster
│   │   │   ├── ./backend/app/facecluster/facecluster.py
│   │   │   └── ./backend/app/facecluster/init_face_cluster.py
│   │   ├── ./backend/app/facenet
│   │   │   ├── ./backend/app/facenet/facenet.py
│   │   │   └── ./backend/app/facenet/preprocess.py
│   │   ├── ./backend/app/logging_config.json
│   │   ├── ./backend/app/models
│   │   │   ├── ./backend/app/models/facenet.onnx
│   │   │   ├── ./backend/app/models/yolov8n-face.onnx
│   │   │   └── ./backend/app/models/yolov8n.onnx
│   │   ├── ./backend/app/ner
│   │   │   ├── ./backend/app/ner/haarcascade_frontalface_default.xml
│   │   │   ├── ./backend/app/ner/ner_onnx.py
│   │   │   └── ./backend/app/ner/test.py
│   │   ├── ./backend/app/routes
│   │   │   ├── ./backend/app/routes/albums.py
│   │   │   ├── ./backend/app/routes/facetagging.py
│   │   │   ├── ./backend/app/routes/images.py
│   │   │   └── ./backend/app/routes/test.py
│   │   ├── ./backend/app/scheduler.py
│   │   ├── ./backend/app/schemas
│   │   │   ├── ./backend/app/schemas/album.py
│   │   │   ├── ./backend/app/schemas/facetagging.py
│   │   │   ├── ./backend/app/schemas/images.py
│   │   │   └── ./backend/app/schemas/test.py
│   │   ├── ./backend/app/utils
│   │   │   ├── ./backend/app/utils/APIError.py
│   │   │   ├── ./backend/app/utils/classification.py
│   │   │   ├── ./backend/app/utils/generateThumbnails.py
│   │   │   ├── ./backend/app/utils/memory_monitor.py
│   │   │   ├── ./backend/app/utils/metadata.py
│   │   │   ├── ./backend/app/utils/onnx_manager.py
│   │   │   ├── ./backend/app/utils/path_id_mapping.py
│   │   │   └── ./backend/app/utils/wrappers.py
│   │   └── ./backend/app/yolov8
│   │       ├── ./backend/app/yolov8/YOLOv8.py
│   │       ├── ./backend/app/yolov8/__init__.py
│   │       └── ./backend/app/yolov8/utils.py
│   ├── ./backend/dist
│   │   └── ./backend/dist/README.md
│   ├── ./backend/images
│   │   ├── ./backend/images/PictoPy.thumbnails
│   │   │   └── ./backend/images/PictoPy.thumbnails/PictoPy_Logo.png
│   │   └── ./backend/images/PictoPy_Logo.png
│   ├── ./backend/main.py
│   ├── ./backend/pyproject.toml
│   ├── ./backend/pytest.ini
│   ├── ./backend/requirements.txt
│   ├── ./backend/reset_database.py
│   ├── ./backend/run-server.ps1
│   ├── ./backend/run.bat
│   ├── ./backend/run.sh
│   ├── ./backend/test.py
│   └── ./backend/tests
│       ├── ./backend/tests/__init__.py
│       ├── ./backend/tests/inputs
│       │   ├── ./backend/tests/inputs/000000000009.jpg
│       │   ├── ./backend/tests/inputs/000000000025.jpg
│       │   ├── ./backend/tests/inputs/000000000030.jpg
│       │   ├── ./backend/tests/inputs/000000000034.jpg
│       │   ├── ./backend/tests/inputs/004.png
│       │   ├── ./backend/tests/inputs/137083-765727898_medium.mp4
│       │   ├── ./backend/tests/inputs/160398-821086395_medium.mp4
│       │   ├── ./backend/tests/inputs/Aaron_Peirsol_0001.jpg
│       │   ├── ./backend/tests/inputs/Aaron_Peirsol_0002.jpg
│       │   ├── ./backend/tests/inputs/Abdullah_0002.jpg
│       │   ├── ./backend/tests/inputs/Abdullah_0003.jpg
│       │   ├── ./backend/tests/inputs/Abdullah_0004.jpg
│       │   ├── ./backend/tests/inputs/Aicha_El_Ouafi_0001.jpg
│       │   ├── ./backend/tests/inputs/Aicha_El_Ouafi_0003.jpg
│       │   ├── ./backend/tests/inputs/Frank_Solich_0001.jpg
│       │   ├── ./backend/tests/inputs/Frank_Solich_0002.jpg
│       │   ├── ./backend/tests/inputs/Frank_Solich_0004.jpg
│       │   ├── ./backend/tests/inputs/amir_khan.png
│       │   ├── ./backend/tests/inputs/cat (copy).png
│       │   ├── ./backend/tests/inputs/cat.png
│       │   ├── ./backend/tests/inputs/empty spaces.png
│       │   ├── ./backend/tests/inputs/empty.png
│       │   ├── ./backend/tests/inputs/salman_khan.png
│       │   ├── ./backend/tests/inputs/test_2_faces.png
│       │   ├── ./backend/tests/inputs/three_khans.png
│       │   └── ./backend/tests/inputs/zidane.jpg
│       ├── ./backend/tests/outputs
│       │   ├── ./backend/tests/outputs/001.jpg
│       │   ├── ./backend/tests/outputs/002.jpg
│       │   └── ./backend/tests/outputs/detected_objects.jpg
│       ├── ./backend/tests/test_albums.py
│       ├── ./backend/tests/test_images.py
│       └── ./backend/tests/test_onnx_manager.py
├── ./docker-compose.yml
├── ./docs
│   ├── ./docs/Manual_Setup_Guide.md
│   ├── ./docs/Script_Setup_Guide.md
│   ├── ./docs/assets
│   │   ├── ./docs/assets/AOSSIE-logo.png
│   │   ├── ./docs/assets/PictoPy-logo.png
│   │   ├── ./docs/assets/backend-architecture.jpeg
│   │   └── ./docs/assets/screenshots
│   │       ├── ./docs/assets/screenshots/serverRunning.png
│   │       └── ./docs/assets/screenshots/virtualEnv.png
│   ├── ./docs/backend
│   │   ├── ./docs/backend/backend_python
│   │   │   ├── ./docs/backend/backend_python/api.md
│   │   │   ├── ./docs/backend/backend_python/database.md
│   │   │   ├── ./docs/backend/backend_python/directory-structure.md
│   │   │   └── ./docs/backend/backend_python/image-processing.md
│   │   ├── ./docs/backend/backend_rust
│   │   │   └── ./docs/backend/backend_rust/api.md
│   │   └── ./docs/backend/docker-setup.md
│   ├── ./docs/docker-compose
│   │   └── ./docs/docker-compose/redme.md
│   ├── ./docs/frontend
│   │   ├── ./docs/frontend/docker-setup.md
│   │   ├── ./docs/frontend/gallery-view.md
│   │   ├── ./docs/frontend/state-management.md
│   │   └── ./docs/frontend/ui-components.md
│   ├── ./docs/index.md
│   ├── ./docs/overview
│   │   ├── ./docs/overview/architecture.md
│   │   └── ./docs/overview/features.md
│   ├── ./docs/postcss.config.js
│   ├── ./docs/setup.md
│   ├── ./docs/stylesheets
│   │   ├── ./docs/stylesheets/extra.css
│   │   ├── ./docs/stylesheets/output.css
│   │   └── ./docs/stylesheets/tailwind.css
│   └── ./docs/tailwind.config.js
├── ./frontend
│   ├── ./frontend/.dockerignore
│   ├── ./frontend/.eslintignore
│   ├── ./frontend/.eslintrc.json
│   ├── ./frontend/.prettierignore
│   ├── ./frontend/.prettierrc
│   ├── ./frontend/Dockerfile
│   ├── ./frontend/README.md
│   ├── ./frontend/__mocks__
│   │   └── ./frontend/__mocks__/isProd.ts
│   ├── ./frontend/api
│   │   ├── ./frontend/api/api-functions
│   │   │   ├── ./frontend/api/api-functions/albums.ts
│   │   │   ├── ./frontend/api/api-functions/faceTagging.ts
│   │   │   └── ./frontend/api/api-functions/images.ts
│   │   └── ./frontend/api/apiEndpoints.ts
│   ├── ./frontend/babel.config.cjs
│   ├── ./frontend/components.json
│   ├── ./frontend/index.html
│   ├── ./frontend/jest.config.ts
│   ├── ./frontend/jest.setup.ts
│   ├── ./frontend/package-lock.json
│   ├── ./frontend/package.json
│   ├── ./frontend/public
│   │   ├── ./frontend/public/PictoPy_Logo.png
│   │   ├── ./frontend/public/tauri.svg
│   │   └── ./frontend/public/vite.svg
│   ├── ./frontend/scripts
│   │   ├── ./frontend/scripts/setup_env.sh
│   │   └── ./frontend/scripts/setup_win.ps1
│   ├── ./frontend/src
│   │   ├── ./frontend/src/App.css
│   │   ├── ./frontend/src/App.tsx
│   │   ├── ./frontend/src/app
│   │   │   └── ./frontend/src/app/store.ts
│   │   ├── ./frontend/src/components
│   │   │   ├── ./frontend/src/components/AITagging
│   │   │   │   ├── ./frontend/src/components/AITagging/AIgallery.tsx
│   │   │   │   ├── ./frontend/src/components/AITagging/FilterControls.tsx
│   │   │   │   └── ./frontend/src/components/AITagging/WebcamCapture.tsx
│   │   │   ├── ./frontend/src/components/Album
│   │   │   │   ├── ./frontend/src/components/Album/Album.tsx
│   │   │   │   ├── ./frontend/src/components/Album/AlbumCard.tsx
│   │   │   │   ├── ./frontend/src/components/Album/AlbumDialog.tsx
│   │   │   │   ├── ./frontend/src/components/Album/AlbumForm.tsx
│   │   │   │   ├── ./frontend/src/components/Album/AlbumList.tsx
│   │   │   │   ├── ./frontend/src/components/Album/Albumpick.tsx
│   │   │   │   ├── ./frontend/src/components/Album/Albumview.tsx
│   │   │   │   ├── ./frontend/src/components/Album/Error.tsx
│   │   │   │   ├── ./frontend/src/components/Album/ImageManagementDialog.tsx
│   │   │   │   └── ./frontend/src/components/Album/ImageSelection.tsx
│   │   │   ├── ./frontend/src/components/FolderPicker
│   │   │   │   ├── ./frontend/src/components/FolderPicker/AITaggingFolderPicker.tsx
│   │   │   │   ├── ./frontend/src/components/FolderPicker/DeleteImageDialog.tsx
│   │   │   │   ├── ./frontend/src/components/FolderPicker/DeleteSelectedImagePage.tsx
│   │   │   │   └── ./frontend/src/components/FolderPicker/FolderPicker.tsx
│   │   │   ├── ./frontend/src/components/Loader
│   │   │   │   └── ./frontend/src/components/Loader/GlobalLoader.tsx
│   │   │   ├── ./frontend/src/components/LoadingScreen
│   │   │   │   └── ./frontend/src/components/LoadingScreen/LoadingScreen.tsx
│   │   │   ├── ./frontend/src/components/Media
│   │   │   │   ├── ./frontend/src/components/Media/MediaCard.tsx
│   │   │   │   ├── ./frontend/src/components/Media/MediaGallery.tsx
│   │   │   │   ├── ./frontend/src/components/Media/MediaView.tsx
│   │   │   │   ├── ./frontend/src/components/Media/Mediagrid.tsx
│   │   │   │   └── ./frontend/src/components/Media/SortningControls.tsx
│   │   │   ├── ./frontend/src/components/Memories
│   │   │   │   └── ./frontend/src/components/Memories/Memories.tsx
│   │   │   ├── ./frontend/src/components/Navigation
│   │   │   │   ├── ./frontend/src/components/Navigation/Navbar
│   │   │   │   │   └── ./frontend/src/components/Navigation/Navbar/Navbar.tsx
│   │   │   │   └── ./frontend/src/components/Navigation/Sidebar
│   │   │   │       ├── ./frontend/src/components/Navigation/Sidebar/AvatarCropper.tsx
│   │   │   │       ├── ./frontend/src/components/Navigation/Sidebar/CustomizationPopup.tsx
│   │   │   │       ├── ./frontend/src/components/Navigation/Sidebar/ImageCompressor.tsx
│   │   │   │       ├── ./frontend/src/components/Navigation/Sidebar/Sidebar.tsx
│   │   │   │       └── ./frontend/src/components/Navigation/Sidebar/styles.ts
│   │   │   ├── ./frontend/src/components/OnboardingSteps
│   │   │   │   ├── ./frontend/src/components/OnboardingSteps/FolderSetupStep.tsx
│   │   │   │   ├── ./frontend/src/components/OnboardingSteps/OnboardingStep.tsx
│   │   │   │   └── ./frontend/src/components/OnboardingSteps/UpdateStep.tsx
│   │   │   ├── ./frontend/src/components/SecureFolder
│   │   │   │   └── ./frontend/src/components/SecureFolder/SecureFolder.tsx
│   │   │   ├── ./frontend/src/components/SetupScreen.tsx
│   │   │   ├── ./frontend/src/components/ThemeToggle.tsx
│   │   │   ├── ./frontend/src/components/Updater
│   │   │   │   └── ./frontend/src/components/Updater/UpdateDialog.tsx
│   │   │   ├── ./frontend/src/components/VideoPlayer
│   │   │   │   └── ./frontend/src/components/VideoPlayer/NetflixStylePlayer.tsx
│   │   │   └── ./frontend/src/components/ui
│   │   │       ├── ./frontend/src/components/ui/404
│   │   │       │   └── ./frontend/src/components/ui/404/404.tsx
│   │   │       ├── ./frontend/src/components/ui/ErrorPage
│   │   │       │   └── ./frontend/src/components/ui/ErrorPage/ErrorPage.tsx
│   │   │       ├── ./frontend/src/components/ui/Icons
│   │   │       │   └── ./frontend/src/components/ui/Icons/Icons.tsx
│   │   │       ├── ./frontend/src/components/ui/LoadingScreen
│   │   │       │   └── ./frontend/src/components/ui/LoadingScreen/LoadingScreen.tsx
│   │   │       ├── ./frontend/src/components/ui/PaginationControls.tsx
│   │   │       ├── ./frontend/src/components/ui/ProgressiveLoader.tsx
│   │   │       ├── ./frontend/src/components/ui/Slider.tsx
│   │   │       ├── ./frontend/src/components/ui/alert.tsx
│   │   │       ├── ./frontend/src/components/ui/badge.tsx
│   │   │       ├── ./frontend/src/components/ui/button.tsx
│   │   │       ├── ./frontend/src/components/ui/card.tsx
│   │   │       ├── ./frontend/src/components/ui/dialog.tsx
│   │   │       ├── ./frontend/src/components/ui/dropdown-menu.tsx
│   │   │       ├── ./frontend/src/components/ui/input.tsx
│   │   │       ├── ./frontend/src/components/ui/pagination.tsx
│   │   │       ├── ./frontend/src/components/ui/progress.tsx
│   │   │       ├── ./frontend/src/components/ui/scroll-area.tsx
│   │   │       ├── ./frontend/src/components/ui/separator.tsx
│   │   │       └── ./frontend/src/components/ui/textarea.tsx
│   │   ├── ./frontend/src/config
│   │   │   ├── ./frontend/src/config/Backend.ts
│   │   │   └── ./frontend/src/config/QueryClientProvider.tsx
│   │   ├── ./frontend/src/constants
│   │   │   ├── ./frontend/src/constants/routes.ts
│   │   │   └── ./frontend/src/constants/steps.ts
│   │   ├── ./frontend/src/contexts
│   │   │   └── ./frontend/src/contexts/ThemeContext.tsx
│   │   ├── ./frontend/src/features
│   │   │   ├── ./frontend/src/features/loaderSlice.ts
│   │   │   └── ./frontend/src/features/onboardingSlice.ts
│   │   ├── ./frontend/src/hooks
│   │   │   ├── ./frontend/src/hooks/LocalStorage.ts
│   │   │   ├── ./frontend/src/hooks/Sortimage.ts
│   │   │   ├── ./frontend/src/hooks/UseVideos.ts
│   │   │   ├── ./frontend/src/hooks/folderService.ts
│   │   │   ├── ./frontend/src/hooks/useImages.ts
│   │   │   ├── ./frontend/src/hooks/useQueryExtensio.ts
│   │   │   └── ./frontend/src/hooks/useUpdater.ts
│   │   ├── ./frontend/src/layout
│   │   │   └── ./frontend/src/layout/layout.tsx
│   │   ├── ./frontend/src/lib
│   │   │   └── ./frontend/src/lib/utils.ts
│   │   ├── ./frontend/src/main.tsx
│   │   ├── ./frontend/src/pages
│   │   │   ├── ./frontend/src/pages/AITagging
│   │   │   │   └── ./frontend/src/pages/AITagging/AITagging.tsx
│   │   │   ├── ./frontend/src/pages/Album
│   │   │   │   └── ./frontend/src/pages/Album/Album.tsx
│   │   │   ├── ./frontend/src/pages/Dashboard
│   │   │   │   └── ./frontend/src/pages/Dashboard/Dashboard.tsx
│   │   │   ├── ./frontend/src/pages/InitialSteps
│   │   │   │   └── ./frontend/src/pages/InitialSteps/InitialSteps.tsx
│   │   │   ├── ./frontend/src/pages/Memories
│   │   │   │   └── ./frontend/src/pages/Memories/Memories.tsx
│   │   │   ├── ./frontend/src/pages/SecureFolderPage
│   │   │   │   └── ./frontend/src/pages/SecureFolderPage/SecureFolder.tsx
│   │   │   ├── ./frontend/src/pages/SettingsPage
│   │   │   │   └── ./frontend/src/pages/SettingsPage/Settings.tsx
│   │   │   ├── ./frontend/src/pages/VideosPage
│   │   │   │   └── ./frontend/src/pages/VideosPage/Videos.tsx
│   │   │   └── ./frontend/src/pages/__tests__
│   │   │       └── ./frontend/src/pages/__tests__/allPages.test.tsx
│   │   ├── ./frontend/src/routes
│   │   │   └── ./frontend/src/routes/AppRoutes.tsx
│   │   ├── ./frontend/src/services
│   │   │   └── ./frontend/src/services/cacheService.ts
│   │   ├── ./frontend/src/types
│   │   │   ├── ./frontend/src/types/Album.ts
│   │   │   ├── ./frontend/src/types/Icons.ts
│   │   │   ├── ./frontend/src/types/Media.ts
│   │   │   ├── ./frontend/src/types/image.ts
│   │   │   └── ./frontend/src/types/loading.ts
│   │   ├── ./frontend/src/utils
│   │   │   ├── ./frontend/src/utils/Media.ts
│   │   │   ├── ./frontend/src/utils/dateUtils.ts
│   │   │   ├── ./frontend/src/utils/isProd.ts
│   │   │   └── ./frontend/src/utils/serverUtils.ts
│   │   └── ./frontend/src/vite-env.d.ts
│   ├── ./frontend/src-tauri
│   │   ├── ./frontend/src-tauri/.cargo
│   │   │   └── ./frontend/src-tauri/.cargo/config.toml
│   │   ├── ./frontend/src-tauri/.gitignore
│   │   ├── ./frontend/src-tauri/Cargo.lock
│   │   ├── ./frontend/src-tauri/Cargo.toml
│   │   ├── ./frontend/src-tauri/assets
│   │   │   └── ./frontend/src-tauri/assets/PictoPy_Logo.png
│   │   ├── ./frontend/src-tauri/build.rs
│   │   ├── ./frontend/src-tauri/capabilities
│   │   │   ├── ./frontend/src-tauri/capabilities/desktop.json
│   │   │   └── ./frontend/src-tauri/capabilities/migrated.json
│   │   ├── ./frontend/src-tauri/icons
│   │   │   ├── ./frontend/src-tauri/icons/128x128.png
│   │   │   ├── ./frontend/src-tauri/icons/128x128@2x.png
│   │   │   ├── ./frontend/src-tauri/icons/32x32.png
│   │   │   ├── ./frontend/src-tauri/icons/Square107x107Logo.png
│   │   │   ├── ./frontend/src-tauri/icons/Square142x142Logo.png
│   │   │   ├── ./frontend/src-tauri/icons/Square150x150Logo.png
│   │   │   ├── ./frontend/src-tauri/icons/Square284x284Logo.png
│   │   │   ├── ./frontend/src-tauri/icons/Square30x30Logo.png
│   │   │   ├── ./frontend/src-tauri/icons/Square310x310Logo.png
│   │   │   ├── ./frontend/src-tauri/icons/Square44x44Logo.png
│   │   │   ├── ./frontend/src-tauri/icons/Square71x71Logo.png
│   │   │   ├── ./frontend/src-tauri/icons/Square89x89Logo.png
│   │   │   ├── ./frontend/src-tauri/icons/StoreLogo.png
│   │   │   ├── ./frontend/src-tauri/icons/android
│   │   │   │   ├── ./frontend/src-tauri/icons/android/mipmap-hdpi
│   │   │   │   │   ├── ./frontend/src-tauri/icons/android/mipmap-hdpi/ic_launcher.png
│   │   │   │   │   ├── ./frontend/src-tauri/icons/android/mipmap-hdpi/ic_launcher_foreground.png
│   │   │   │   │   └── ./frontend/src-tauri/icons/android/mipmap-hdpi/ic_launcher_round.png
│   │   │   │   ├── ./frontend/src-tauri/icons/android/mipmap-mdpi
│   │   │   │   │   ├── ./frontend/src-tauri/icons/android/mipmap-mdpi/ic_launcher.png
│   │   │   │   │   ├── ./frontend/src-tauri/icons/android/mipmap-mdpi/ic_launcher_foreground.png
│   │   │   │   │   └── ./frontend/src-tauri/icons/android/mipmap-mdpi/ic_launcher_round.png
│   │   │   │   ├── ./frontend/src-tauri/icons/android/mipmap-xhdpi
│   │   │   │   │   ├── ./frontend/src-tauri/icons/android/mipmap-xhdpi/ic_launcher.png
│   │   │   │   │   ├── ./frontend/src-tauri/icons/android/mipmap-xhdpi/ic_launcher_foreground.png
│   │   │   │   │   └── ./frontend/src-tauri/icons/android/mipmap-xhdpi/ic_launcher_round.png
│   │   │   │   ├── ./frontend/src-tauri/icons/android/mipmap-xxhdpi
│   │   │   │   │   ├── ./frontend/src-tauri/icons/android/mipmap-xxhdpi/ic_launcher.png
│   │   │   │   │   ├── ./frontend/src-tauri/icons/android/mipmap-xxhdpi/ic_launcher_foreground.png
│   │   │   │   │   └── ./frontend/src-tauri/icons/android/mipmap-xxhdpi/ic_launcher_round.png
│   │   │   │   └── ./frontend/src-tauri/icons/android/mipmap-xxxhdpi
│   │   │   │       ├── ./frontend/src-tauri/icons/android/mipmap-xxxhdpi/ic_launcher.png
│   │   │   │       ├── ./frontend/src-tauri/icons/android/mipmap-xxxhdpi/ic_launcher_foreground.png
│   │   │   │       └── ./frontend/src-tauri/icons/android/mipmap-xxxhdpi/ic_launcher_round.png
│   │   │   ├── ./frontend/src-tauri/icons/icon.icns
│   │   │   ├── ./frontend/src-tauri/icons/icon.ico
│   │   │   ├── ./frontend/src-tauri/icons/icon.png
│   │   │   └── ./frontend/src-tauri/icons/ios
│   │   │       ├── ./frontend/src-tauri/icons/ios/AppIcon-20x20@1x.png
│   │   │       ├── ./frontend/src-tauri/icons/ios/AppIcon-20x20@2x-1.png
│   │   │       ├── ./frontend/src-tauri/icons/ios/AppIcon-20x20@2x.png
│   │   │       ├── ./frontend/src-tauri/icons/ios/AppIcon-20x20@3x.png
│   │   │       ├── ./frontend/src-tauri/icons/ios/AppIcon-29x29@1x.png
│   │   │       ├── ./frontend/src-tauri/icons/ios/AppIcon-29x29@2x-1.png
│   │   │       ├── ./frontend/src-tauri/icons/ios/AppIcon-29x29@2x.png
│   │   │       ├── ./frontend/src-tauri/icons/ios/AppIcon-29x29@3x.png
│   │   │       ├── ./frontend/src-tauri/icons/ios/AppIcon-40x40@1x.png
│   │   │       ├── ./frontend/src-tauri/icons/ios/AppIcon-40x40@2x-1.png
│   │   │       ├── ./frontend/src-tauri/icons/ios/AppIcon-40x40@2x.png
│   │   │       ├── ./frontend/src-tauri/icons/ios/AppIcon-40x40@3x.png
│   │   │       ├── ./frontend/src-tauri/icons/ios/AppIcon-512@2x.png
│   │   │       ├── ./frontend/src-tauri/icons/ios/AppIcon-60x60@2x.png
│   │   │       ├── ./frontend/src-tauri/icons/ios/AppIcon-60x60@3x.png
│   │   │       ├── ./frontend/src-tauri/icons/ios/AppIcon-76x76@1x.png
│   │   │       ├── ./frontend/src-tauri/icons/ios/AppIcon-76x76@2x.png
│   │   │       └── ./frontend/src-tauri/icons/ios/AppIcon-83.5x83.5@2x.png
│   │   ├── ./frontend/src-tauri/postinstall.sh
│   │   ├── ./frontend/src-tauri/src
│   │   │   ├── ./frontend/src-tauri/src/lib.rs
│   │   │   ├── ./frontend/src-tauri/src/main.rs
│   │   │   ├── ./frontend/src-tauri/src/models.rs
│   │   │   ├── ./frontend/src-tauri/src/repositories
│   │   │   │   ├── ./frontend/src-tauri/src/repositories/cache_repository.rs
│   │   │   │   ├── ./frontend/src-tauri/src/repositories/file_repository.rs
│   │   │   │   └── ./frontend/src-tauri/src/repositories/mod.rs
│   │   │   ├── ./frontend/src-tauri/src/services
│   │   │   │   ├── ./frontend/src-tauri/src/services/cache_service.rs
│   │   │   │   ├── ./frontend/src-tauri/src/services/file_service.rs
│   │   │   │   └── ./frontend/src-tauri/src/services/mod.rs
│   │   │   └── ./frontend/src-tauri/src/utils
│   │   │       ├── ./frontend/src-tauri/src/utils/file_utils.rs
│   │   │       └── ./frontend/src-tauri/src/utils/mod.rs
│   │   ├── ./frontend/src-tauri/tauri.conf.json
│   │   └── ./frontend/src-tauri/tests
│   │       └── ./frontend/src-tauri/tests/mod_test.rs
│   ├── ./frontend/tsconfig.json
│   ├── ./frontend/tsconfig.node.json
│   └── ./frontend/vite.config.ts
├── ./mkdocs.yml
├── ./package-lock.json
├── ./package.json
├── ./project_structure.txt
├── ./scripts
│   ├── ./scripts/linux-dev.sh
│   ├── ./scripts/pre-commit.sh
│   ├── ./scripts/setup.js
│   ├── ./scripts/setup.ps1
│   ├── ./scripts/setup.sh
│   └── ./scripts/win-dev.bat
└── ./utils
    └── ./utils/cache.py

101 directories, 338 files
