├── ./.env.example
├── ./.github
│   ├── ./.github/ISSUE_TEMPLATE
│   │   ├── ./.github/ISSUE_TEMPLATE/bug.yml
│   │   ├── ./.github/ISSUE_TEMPLATE/documentation.yml
│   │   └── ./.github/ISSUE_TEMPLATE/feature.yml
│   ├── ./.github/release-drafter-config.yml
│   └── ./.github/workflows
│       ├── ./.github/workflows/build-and-release.yml
│       ├── ./.github/workflows/docs-deploy.yml
│       ├── ./.github/workflows/pr-check-build.yml
│       ├── ./.github/workflows/pr-check-tests.yml
│       ├── ./.github/workflows/update-project-structure.yml
│       └── ./.github/workflows/update-release-drafter.yml
├── ./.gitignore
├── ./.husky
│   └── ./.husky/pre-commit
├── ./.pre-commit-config.yaml
├── ./CODE_OF_CONDUCT.md
├── ./CONTRIBUTING.md
├── ./README.md
├── ./app.py
├── ./backend
│   ├── ./backend/.dockerignore
│   ├── ./backend/.gitignore
│   ├── ./backend/Dockerfile
│   ├── ./backend/app
│   │   ├── ./backend/app/config
│   │   │   └── ./backend/app/config/settings.py
│   │   ├── ./backend/app/database
│   │   │   ├── ./backend/app/database/albums.py
│   │   │   ├── ./backend/app/database/face_clusters.py
│   │   │   ├── ./backend/app/database/faces.py
│   │   │   ├── ./backend/app/database/folders.py
│   │   │   ├── ./backend/app/database/images.py
│   │   │   ├── ./backend/app/database/metadata.py
│   │   │   └── ./backend/app/database/yolo_mapping.py
│   │   ├── ./backend/app/models
│   │   │   ├── ./backend/app/models/FaceDetector.py
│   │   │   ├── ./backend/app/models/FaceNet.py
│   │   │   ├── ./backend/app/models/ONNX_Exports
│   │   │   │   ├── ./backend/app/models/ONNX_Exports/FaceNet_128D.onnx
│   │   │   │   ├── ./backend/app/models/ONNX_Exports/YOLOv11_Medium.onnx
│   │   │   │   ├── ./backend/app/models/ONNX_Exports/YOLOv11_Medium_Face.onnx
│   │   │   │   ├── ./backend/app/models/ONNX_Exports/YOLOv11_Nano.onnx
│   │   │   │   ├── ./backend/app/models/ONNX_Exports/YOLOv11_Nano_Face.onnx
│   │   │   │   ├── ./backend/app/models/ONNX_Exports/YOLOv11_Small.onnx
│   │   │   │   └── ./backend/app/models/ONNX_Exports/YOLOv11_Small_Face.onnx
│   │   │   ├── ./backend/app/models/ObjectClassifier.py
│   │   │   └── ./backend/app/models/YOLO.py
│   │   ├── ./backend/app/routes
│   │   │   ├── ./backend/app/routes/albums.py
│   │   │   ├── ./backend/app/routes/face_clusters.py
│   │   │   ├── ./backend/app/routes/facetagging.py
│   │   │   ├── ./backend/app/routes/folders.py
│   │   │   ├── ./backend/app/routes/images.py
│   │   │   └── ./backend/app/routes/user_preferences.py
│   │   ├── ./backend/app/schemas
│   │   │   ├── ./backend/app/schemas/album.py
│   │   │   ├── ./backend/app/schemas/face_clusters.py
│   │   │   ├── ./backend/app/schemas/facetagging.py
│   │   │   ├── ./backend/app/schemas/folders.py
│   │   │   ├── ./backend/app/schemas/images.py
│   │   │   ├── ./backend/app/schemas/test.py
│   │   │   └── ./backend/app/schemas/user_preferences.py
│   │   └── ./backend/app/utils
│   │       ├── ./backend/app/utils/API.py
│   │       ├── ./backend/app/utils/FaceNet.py
│   │       ├── ./backend/app/utils/ONNX.py
│   │       ├── ./backend/app/utils/YOLO.py
│   │       ├── ./backend/app/utils/face_clusters.py
│   │       ├── ./backend/app/utils/folders.py
│   │       ├── ./backend/app/utils/image_metatdata.py
│   │       ├── ./backend/app/utils/images.py
│   │       ├── ./backend/app/utils/memory_monitor.py
│   │       └── ./backend/app/utils/microservice.py
│   ├── ./backend/dist
│   │   └── ./backend/dist/README.md
│   ├── ./backend/main.py
│   ├── ./backend/pyproject.toml
│   ├── ./backend/pytest.ini
│   ├── ./backend/requirements.txt
│   ├── ./backend/reset_database.py
│   ├── ./backend/run-server.ps1
│   ├── ./backend/run.bat
│   ├── ./backend/run.sh
│   ├── ./backend/test.py
│   └── ./backend/tests
│       ├── ./backend/tests/__init__.py
│       ├── ./backend/tests/conftest.py
│       ├── ./backend/tests/inputs
│       │   ├── ./backend/tests/inputs/000000000009.jpg
│       │   ├── ./backend/tests/inputs/000000000025.jpg
│       │   ├── ./backend/tests/inputs/000000000030.jpg
│       │   ├── ./backend/tests/inputs/000000000034.jpg
│       │   ├── ./backend/tests/inputs/004.png
│       │   ├── ./backend/tests/inputs/137083-765727898_medium.mp4
│       │   ├── ./backend/tests/inputs/160398-821086395_medium.mp4
│       │   ├── ./backend/tests/inputs/Aaron_Peirsol_0001.jpg
│       │   ├── ./backend/tests/inputs/Aaron_Peirsol_0002.jpg
│       │   ├── ./backend/tests/inputs/Abdullah_0002.jpg
│       │   ├── ./backend/tests/inputs/Abdullah_0003.jpg
│       │   ├── ./backend/tests/inputs/Abdullah_0004.jpg
│       │   ├── ./backend/tests/inputs/Aicha_El_Ouafi_0001.jpg
│       │   ├── ./backend/tests/inputs/Aicha_El_Ouafi_0003.jpg
│       │   ├── ./backend/tests/inputs/Frank_Solich_0001.jpg
│       │   ├── ./backend/tests/inputs/Frank_Solich_0002.jpg
│       │   ├── ./backend/tests/inputs/Frank_Solich_0004.jpg
│       │   ├── ./backend/tests/inputs/amir_khan.png
│       │   ├── ./backend/tests/inputs/cat (copy).png
│       │   ├── ./backend/tests/inputs/cat.png
│       │   ├── ./backend/tests/inputs/empty spaces.png
│       │   ├── ./backend/tests/inputs/empty.png
│       │   ├── ./backend/tests/inputs/salman_khan.png
│       │   ├── ./backend/tests/inputs/test_2_faces.png
│       │   ├── ./backend/tests/inputs/three_khans.png
│       │   └── ./backend/tests/inputs/zidane.jpg
│       ├── ./backend/tests/outputs
│       │   ├── ./backend/tests/outputs/001.jpg
│       │   ├── ./backend/tests/outputs/002.jpg
│       │   └── ./backend/tests/outputs/detected_objects.jpg
│       ├── ./backend/tests/test_albums.py
│       ├── ./backend/tests/test_face_clusters.py
│       ├── ./backend/tests/test_folders.py
│       └── ./backend/tests/test_user_preferences.py
├── ./docker-compose.yml
├── ./docs
│   ├── ./docs/Manual_Setup_Guide.md
│   ├── ./docs/Script_Setup_Guide.md
│   ├── ./docs/assets
│   │   ├── ./docs/assets/AOSSIE-logo.png
│   │   ├── ./docs/assets/PictoPy-logo.png
│   │   ├── ./docs/assets/backend-architecture.jpeg
│   │   ├── ./docs/assets/favicon.png
│   │   └── ./docs/assets/screenshots
│   │       ├── ./docs/assets/screenshots/serverRunning.png
│   │       └── ./docs/assets/screenshots/virtualEnv.png
│   ├── ./docs/backend
│   │   ├── ./docs/backend/backend_python
│   │   │   ├── ./docs/backend/backend_python/api.md
│   │   │   ├── ./docs/backend/backend_python/database.md
│   │   │   ├── ./docs/backend/backend_python/directory-structure.md
│   │   │   ├── ./docs/backend/backend_python/image-processing.md
│   │   │   └── ./docs/backend/backend_python/openapi.json
│   │   ├── ./docs/backend/backend_rust
│   │   │   └── ./docs/backend/backend_rust/api.md
│   │   └── ./docs/backend/docker-setup.md
│   ├── ./docs/docker-compose
│   │   └── ./docs/docker-compose/readme.md
│   ├── ./docs/frontend
│   │   ├── ./docs/frontend/docker-setup.md
│   │   ├── ./docs/frontend/gallery-view.md
│   │   ├── ./docs/frontend/state-management.md
│   │   └── ./docs/frontend/ui-components.md
│   ├── ./docs/index.md
│   ├── ./docs/overview
│   │   ├── ./docs/overview/architecture.md
│   │   └── ./docs/overview/features.md
│   ├── ./docs/postcss.config.js
│   ├── ./docs/requirements.txt
│   ├── ./docs/setup.md
│   ├── ./docs/stylesheets
│   │   ├── ./docs/stylesheets/extra.css
│   │   ├── ./docs/stylesheets/output.css
│   │   └── ./docs/stylesheets/tailwind.css
│   └── ./docs/tailwind.config.js
├── ./frontend
│   ├── ./frontend/.dockerignore
│   ├── ./frontend/.eslintignore
│   ├── ./frontend/.eslintrc.json
│   ├── ./frontend/.prettierignore
│   ├── ./frontend/.prettierrc
│   ├── ./frontend/Dockerfile
│   ├── ./frontend/README.md
│   ├── ./frontend/__mocks__
│   │   └── ./frontend/__mocks__/isProd.ts
│   ├── ./frontend/babel.config.cjs
│   ├── ./frontend/components.json
│   ├── ./frontend/index.html
│   ├── ./frontend/jest.config.ts
│   ├── ./frontend/jest.setup.ts
│   ├── ./frontend/package-lock.json
│   ├── ./frontend/package.json
│   ├── ./frontend/public
│   │   ├── ./frontend/public/128x128.png
│   │   ├── ./frontend/public/avatars
│   │   │   ├── ./frontend/public/avatars/avatar1.png
│   │   │   ├── ./frontend/public/avatars/avatar2.png
│   │   │   ├── ./frontend/public/avatars/avatar3.png
│   │   │   ├── ./frontend/public/avatars/avatar4.png
│   │   │   ├── ./frontend/public/avatars/avatar5.png
│   │   │   ├── ./frontend/public/avatars/avatar6.png
│   │   │   ├── ./frontend/public/avatars/avatar7.png
│   │   │   └── ./frontend/public/avatars/avatar8.png
│   │   ├── ./frontend/public/tauri.svg
│   │   └── ./frontend/public/vite.svg
│   ├── ./frontend/scripts
│   │   ├── ./frontend/scripts/setup_env.sh
│   │   └── ./frontend/scripts/setup_win.ps1
│   ├── ./frontend/src
│   │   ├── ./frontend/src/App.css
│   │   ├── ./frontend/src/App.tsx
│   │   ├── ./frontend/src/api
│   │   │   ├── ./frontend/src/api/api-functions
│   │   │   │   ├── ./frontend/src/api/api-functions/face_clusters.ts
│   │   │   │   ├── ./frontend/src/api/api-functions/folders.ts
│   │   │   │   ├── ./frontend/src/api/api-functions/health.ts
│   │   │   │   ├── ./frontend/src/api/api-functions/images.ts
│   │   │   │   ├── ./frontend/src/api/api-functions/index.ts
│   │   │   │   └── ./frontend/src/api/api-functions/user_preferences.ts
│   │   │   ├── ./frontend/src/api/apiEndpoints.ts
│   │   │   └── ./frontend/src/api/axiosConfig.ts
│   │   ├── ./frontend/src/app
│   │   │   └── ./frontend/src/app/store.ts
│   │   ├── ./frontend/src/components
│   │   │   ├── ./frontend/src/components/BrowserWarning.tsx
│   │   │   ├── ./frontend/src/components/Dialog
│   │   │   │   └── ./frontend/src/components/Dialog/InfoDialog.tsx
│   │   │   ├── ./frontend/src/components/FaceCollections.tsx
│   │   │   ├── ./frontend/src/components/FolderPicker
│   │   │   │   ├── ./frontend/src/components/FolderPicker/AITaggingFolderPicker.tsx
│   │   │   │   ├── ./frontend/src/components/FolderPicker/DeleteImageDialog.tsx
│   │   │   │   └── ./frontend/src/components/FolderPicker/FolderPicker.tsx
│   │   │   ├── ./frontend/src/components/Loader
│   │   │   │   └── ./frontend/src/components/Loader/GlobalLoader.tsx
│   │   │   ├── ./frontend/src/components/Media
│   │   │   │   ├── ./frontend/src/components/Media/ImageCard.tsx
│   │   │   │   ├── ./frontend/src/components/Media/ImageTags.tsx
│   │   │   │   ├── ./frontend/src/components/Media/ImageViewer.tsx
│   │   │   │   ├── ./frontend/src/components/Media/MediaInfoPanel.tsx
│   │   │   │   ├── ./frontend/src/components/Media/MediaThumbnails.tsx
│   │   │   │   ├── ./frontend/src/components/Media/MediaView.tsx
│   │   │   │   ├── ./frontend/src/components/Media/MediaViewControls.tsx
│   │   │   │   ├── ./frontend/src/components/Media/NavigationButtons.tsx
│   │   │   │   └── ./frontend/src/components/Media/ZoomControls.tsx
│   │   │   ├── ./frontend/src/components/Navigation
│   │   │   │   ├── ./frontend/src/components/Navigation/Navbar
│   │   │   │   │   └── ./frontend/src/components/Navigation/Navbar/Navbar.tsx
│   │   │   │   └── ./frontend/src/components/Navigation/Sidebar
│   │   │   │       ├── ./frontend/src/components/Navigation/Sidebar/AppSidebar.tsx
│   │   │   │       └── ./frontend/src/components/Navigation/Sidebar/styles.ts
│   │   │   ├── ./frontend/src/components/OnboardingSteps
│   │   │   │   ├── ./frontend/src/components/OnboardingSteps/AppFeatures.tsx
│   │   │   │   ├── ./frontend/src/components/OnboardingSteps/AvatarSelectionStep.tsx
│   │   │   │   ├── ./frontend/src/components/OnboardingSteps/FolderSetupStep.tsx
│   │   │   │   ├── ./frontend/src/components/OnboardingSteps/OnboardingStep.tsx
│   │   │   │   ├── ./frontend/src/components/OnboardingSteps/ServerCheck.tsx
│   │   │   │   ├── ./frontend/src/components/OnboardingSteps/ThemeSelectionStep.tsx
│   │   │   │   └── ./frontend/src/components/OnboardingSteps/UpdateStep.tsx
│   │   │   ├── ./frontend/src/components/ThemeToggle.tsx
│   │   │   ├── ./frontend/src/components/Updater
│   │   │   │   └── ./frontend/src/components/Updater/UpdateDialog.tsx
│   │   │   ├── ./frontend/src/components/VideoPlayer
│   │   │   │   └── ./frontend/src/components/VideoPlayer/NetflixStylePlayer.tsx
│   │   │   ├── ./frontend/src/components/account-settings.tsx
│   │   │   └── ./frontend/src/components/ui
│   │   │       ├── ./frontend/src/components/ui/404
│   │   │       │   └── ./frontend/src/components/ui/404/404.tsx
│   │   │       ├── ./frontend/src/components/ui/ErrorPage
│   │   │       │   └── ./frontend/src/components/ui/ErrorPage/ErrorPage.tsx
│   │   │       ├── ./frontend/src/components/ui/Icons
│   │   │       │   └── ./frontend/src/components/ui/Icons/Icons.tsx
│   │   │       ├── ./frontend/src/components/ui/LoadingScreen
│   │   │       │   └── ./frontend/src/components/ui/LoadingScreen/LoadingScreen.tsx
│   │   │       ├── ./frontend/src/components/ui/PaginationControls.tsx
│   │   │       ├── ./frontend/src/components/ui/Slider.tsx
│   │   │       ├── ./frontend/src/components/ui/alert.tsx
│   │   │       ├── ./frontend/src/components/ui/aspect-ratio.tsx
│   │   │       ├── ./frontend/src/components/ui/avatar.tsx
│   │   │       ├── ./frontend/src/components/ui/badge.tsx
│   │   │       ├── ./frontend/src/components/ui/button.tsx
│   │   │       ├── ./frontend/src/components/ui/card.tsx
│   │   │       ├── ./frontend/src/components/ui/dialog.tsx
│   │   │       ├── ./frontend/src/components/ui/dropdown-menu.tsx
│   │   │       ├── ./frontend/src/components/ui/input.tsx
│   │   │       ├── ./frontend/src/components/ui/label.tsx
│   │   │       ├── ./frontend/src/components/ui/pagination.tsx
│   │   │       ├── ./frontend/src/components/ui/progress.tsx
│   │   │       ├── ./frontend/src/components/ui/radio-group.tsx
│   │   │       ├── ./frontend/src/components/ui/scroll-area.tsx
│   │   │       ├── ./frontend/src/components/ui/separator.tsx
│   │   │       ├── ./frontend/src/components/ui/sheet.tsx
│   │   │       ├── ./frontend/src/components/ui/sidebar.tsx
│   │   │       ├── ./frontend/src/components/ui/skeleton.tsx
│   │   │       ├── ./frontend/src/components/ui/switch.tsx
│   │   │       ├── ./frontend/src/components/ui/textarea.tsx
│   │   │       └── ./frontend/src/components/ui/tooltip.tsx
│   │   ├── ./frontend/src/config
│   │   │   ├── ./frontend/src/config/Backend.ts
│   │   │   └── ./frontend/src/config/QueryClientProvider.tsx
│   │   ├── ./frontend/src/constants
│   │   │   ├── ./frontend/src/constants/avatars.ts
│   │   │   ├── ./frontend/src/constants/routes.ts
│   │   │   └── ./frontend/src/constants/steps.ts
│   │   ├── ./frontend/src/contexts
│   │   │   └── ./frontend/src/contexts/ThemeContext.tsx
│   │   ├── ./frontend/src/features
│   │   │   ├── ./frontend/src/features/faceClustersSlice.ts
│   │   │   ├── ./frontend/src/features/folderSelectors.ts
│   │   │   ├── ./frontend/src/features/folderSlice.ts
│   │   │   ├── ./frontend/src/features/folderThunks.ts
│   │   │   ├── ./frontend/src/features/imageSelectors.ts
│   │   │   ├── ./frontend/src/features/imageSlice.ts
│   │   │   ├── ./frontend/src/features/infoDialogSlice.ts
│   │   │   ├── ./frontend/src/features/loaderSlice.ts
│   │   │   ├── ./frontend/src/features/onboardingSelectors.ts
│   │   │   └── ./frontend/src/features/onboardingSlice.ts
│   │   ├── ./frontend/src/hooks
│   │   │   ├── ./frontend/src/hooks/Sortimage.ts
│   │   │   ├── ./frontend/src/hooks/UseVideos.ts
│   │   │   ├── ./frontend/src/hooks/folderService.ts
│   │   │   ├── ./frontend/src/hooks/use-mobile.ts
│   │   │   ├── ./frontend/src/hooks/useFavorites.ts
│   │   │   ├── ./frontend/src/hooks/useFolder.ts
│   │   │   ├── ./frontend/src/hooks/useFolderPicker.ts
│   │   │   ├── ./frontend/src/hooks/useImageViewControls.ts
│   │   │   ├── ./frontend/src/hooks/useKeyboardNavigation.ts
│   │   │   ├── ./frontend/src/hooks/useQueryExtension.ts
│   │   │   ├── ./frontend/src/hooks/useSlideshow.ts
│   │   │   └── ./frontend/src/hooks/useUpdater.ts
│   │   ├── ./frontend/src/layout
│   │   │   └── ./frontend/src/layout/layout.tsx
│   │   ├── ./frontend/src/lib
│   │   │   └── ./frontend/src/lib/utils.ts
│   │   ├── ./frontend/src/main.tsx
│   │   ├── ./frontend/src/pages
│   │   │   ├── ./frontend/src/pages/AITagging
│   │   │   │   └── ./frontend/src/pages/AITagging/AITagging.tsx
│   │   │   ├── ./frontend/src/pages/Album
│   │   │   │   └── ./frontend/src/pages/Album/Album.tsx
│   │   │   ├── ./frontend/src/pages/ComingSoon
│   │   │   │   └── ./frontend/src/pages/ComingSoon/ComingSoon.tsx
│   │   │   ├── ./frontend/src/pages/Home
│   │   │   │   └── ./frontend/src/pages/Home/Home.tsx
│   │   │   ├── ./frontend/src/pages/InitialSteps
│   │   │   │   └── ./frontend/src/pages/InitialSteps/InitialSteps.tsx
│   │   │   ├── ./frontend/src/pages/Memories
│   │   │   │   └── ./frontend/src/pages/Memories/Memories.tsx
│   │   │   ├── ./frontend/src/pages/PersonImages
│   │   │   │   └── ./frontend/src/pages/PersonImages/PersonImages.tsx
│   │   │   ├── ./frontend/src/pages/SecureFolderPage
│   │   │   │   └── ./frontend/src/pages/SecureFolderPage/SecureFolder.tsx
│   │   │   ├── ./frontend/src/pages/SettingsPage
│   │   │   │   └── ./frontend/src/pages/SettingsPage/Settings.tsx
│   │   │   ├── ./frontend/src/pages/VideosPage
│   │   │   │   └── ./frontend/src/pages/VideosPage/Videos.tsx
│   │   │   └── ./frontend/src/pages/__tests__
│   │   │       └── ./frontend/src/pages/__tests__/allPages.test.tsx
│   │   ├── ./frontend/src/routes
│   │   │   └── ./frontend/src/routes/AppRoutes.tsx
│   │   ├── ./frontend/src/types
│   │   │   ├── ./frontend/src/types/API.ts
│   │   │   ├── ./frontend/src/types/Album.ts
│   │   │   ├── ./frontend/src/types/Folder.ts
│   │   │   ├── ./frontend/src/types/Icons.ts
│   │   │   ├── ./frontend/src/types/Media.ts
│   │   │   ├── ./frontend/src/types/infoDialog.ts
│   │   │   └── ./frontend/src/types/loading.ts
│   │   ├── ./frontend/src/utils
│   │   │   ├── ./frontend/src/utils/dateUtils.ts
│   │   │   ├── ./frontend/src/utils/isProd.ts
│   │   │   ├── ./frontend/src/utils/serverUtils.ts
│   │   │   └── ./frontend/src/utils/tauriUtils.ts
│   │   └── ./frontend/src/vite-env.d.ts
│   ├── ./frontend/src-tauri
│   │   ├── ./frontend/src-tauri/.cargo
│   │   │   └── ./frontend/src-tauri/.cargo/config.toml
│   │   ├── ./frontend/src-tauri/.gitignore
│   │   ├── ./frontend/src-tauri/Cargo.lock
│   │   ├── ./frontend/src-tauri/Cargo.toml
│   │   ├── ./frontend/src-tauri/assets
│   │   │   └── ./frontend/src-tauri/assets/PictoPy_Logo.png
│   │   ├── ./frontend/src-tauri/build.rs
│   │   ├── ./frontend/src-tauri/capabilities
│   │   │   ├── ./frontend/src-tauri/capabilities/desktop.json
│   │   │   └── ./frontend/src-tauri/capabilities/migrated.json
│   │   ├── ./frontend/src-tauri/icons
│   │   │   ├── ./frontend/src-tauri/icons/128x128.png
│   │   │   ├── ./frontend/src-tauri/icons/128x128@2x.png
│   │   │   ├── ./frontend/src-tauri/icons/32x32.png
│   │   │   ├── ./frontend/src-tauri/icons/Square107x107Logo.png
│   │   │   ├── ./frontend/src-tauri/icons/Square142x142Logo.png
│   │   │   ├── ./frontend/src-tauri/icons/Square150x150Logo.png
│   │   │   ├── ./frontend/src-tauri/icons/Square284x284Logo.png
│   │   │   ├── ./frontend/src-tauri/icons/Square30x30Logo.png
│   │   │   ├── ./frontend/src-tauri/icons/Square310x310Logo.png
│   │   │   ├── ./frontend/src-tauri/icons/Square44x44Logo.png
│   │   │   ├── ./frontend/src-tauri/icons/Square71x71Logo.png
│   │   │   ├── ./frontend/src-tauri/icons/Square89x89Logo.png
│   │   │   ├── ./frontend/src-tauri/icons/StoreLogo.png
│   │   │   ├── ./frontend/src-tauri/icons/android
│   │   │   │   ├── ./frontend/src-tauri/icons/android/mipmap-hdpi
│   │   │   │   │   ├── ./frontend/src-tauri/icons/android/mipmap-hdpi/ic_launcher.png
│   │   │   │   │   ├── ./frontend/src-tauri/icons/android/mipmap-hdpi/ic_launcher_foreground.png
│   │   │   │   │   └── ./frontend/src-tauri/icons/android/mipmap-hdpi/ic_launcher_round.png
│   │   │   │   ├── ./frontend/src-tauri/icons/android/mipmap-mdpi
│   │   │   │   │   ├── ./frontend/src-tauri/icons/android/mipmap-mdpi/ic_launcher.png
│   │   │   │   │   ├── ./frontend/src-tauri/icons/android/mipmap-mdpi/ic_launcher_foreground.png
│   │   │   │   │   └── ./frontend/src-tauri/icons/android/mipmap-mdpi/ic_launcher_round.png
│   │   │   │   ├── ./frontend/src-tauri/icons/android/mipmap-xhdpi
│   │   │   │   │   ├── ./frontend/src-tauri/icons/android/mipmap-xhdpi/ic_launcher.png
│   │   │   │   │   ├── ./frontend/src-tauri/icons/android/mipmap-xhdpi/ic_launcher_foreground.png
│   │   │   │   │   └── ./frontend/src-tauri/icons/android/mipmap-xhdpi/ic_launcher_round.png
│   │   │   │   ├── ./frontend/src-tauri/icons/android/mipmap-xxhdpi
│   │   │   │   │   ├── ./frontend/src-tauri/icons/android/mipmap-xxhdpi/ic_launcher.png
│   │   │   │   │   ├── ./frontend/src-tauri/icons/android/mipmap-xxhdpi/ic_launcher_foreground.png
│   │   │   │   │   └── ./frontend/src-tauri/icons/android/mipmap-xxhdpi/ic_launcher_round.png
│   │   │   │   └── ./frontend/src-tauri/icons/android/mipmap-xxxhdpi
│   │   │   │       ├── ./frontend/src-tauri/icons/android/mipmap-xxxhdpi/ic_launcher.png
│   │   │   │       ├── ./frontend/src-tauri/icons/android/mipmap-xxxhdpi/ic_launcher_foreground.png
│   │   │   │       └── ./frontend/src-tauri/icons/android/mipmap-xxxhdpi/ic_launcher_round.png
│   │   │   ├── ./frontend/src-tauri/icons/icon.icns
│   │   │   ├── ./frontend/src-tauri/icons/icon.ico
│   │   │   ├── ./frontend/src-tauri/icons/icon.png
│   │   │   └── ./frontend/src-tauri/icons/ios
│   │   │       ├── ./frontend/src-tauri/icons/ios/AppIcon-20x20@1x.png
│   │   │       ├── ./frontend/src-tauri/icons/ios/AppIcon-20x20@2x-1.png
│   │   │       ├── ./frontend/src-tauri/icons/ios/AppIcon-20x20@2x.png
│   │   │       ├── ./frontend/src-tauri/icons/ios/AppIcon-20x20@3x.png
│   │   │       ├── ./frontend/src-tauri/icons/ios/AppIcon-29x29@1x.png
│   │   │       ├── ./frontend/src-tauri/icons/ios/AppIcon-29x29@2x-1.png
│   │   │       ├── ./frontend/src-tauri/icons/ios/AppIcon-29x29@2x.png
│   │   │       ├── ./frontend/src-tauri/icons/ios/AppIcon-29x29@3x.png
│   │   │       ├── ./frontend/src-tauri/icons/ios/AppIcon-40x40@1x.png
│   │   │       ├── ./frontend/src-tauri/icons/ios/AppIcon-40x40@2x-1.png
│   │   │       ├── ./frontend/src-tauri/icons/ios/AppIcon-40x40@2x.png
│   │   │       ├── ./frontend/src-tauri/icons/ios/AppIcon-40x40@3x.png
│   │   │       ├── ./frontend/src-tauri/icons/ios/AppIcon-512@2x.png
│   │   │       ├── ./frontend/src-tauri/icons/ios/AppIcon-60x60@2x.png
│   │   │       ├── ./frontend/src-tauri/icons/ios/AppIcon-60x60@3x.png
│   │   │       ├── ./frontend/src-tauri/icons/ios/AppIcon-76x76@1x.png
│   │   │       ├── ./frontend/src-tauri/icons/ios/AppIcon-76x76@2x.png
│   │   │       └── ./frontend/src-tauri/icons/ios/AppIcon-83.5x83.5@2x.png
│   │   ├── ./frontend/src-tauri/postinstall.sh
│   │   ├── ./frontend/src-tauri/src
│   │   │   ├── ./frontend/src-tauri/src/lib.rs
│   │   │   ├── ./frontend/src-tauri/src/main.rs
│   │   │   ├── ./frontend/src-tauri/src/models.rs
│   │   │   ├── ./frontend/src-tauri/src/repositories
│   │   │   │   ├── ./frontend/src-tauri/src/repositories/cache_repository.rs
│   │   │   │   ├── ./frontend/src-tauri/src/repositories/file_repository.rs
│   │   │   │   └── ./frontend/src-tauri/src/repositories/mod.rs
│   │   │   ├── ./frontend/src-tauri/src/services
│   │   │   │   ├── ./frontend/src-tauri/src/services/cache_service.rs
│   │   │   │   ├── ./frontend/src-tauri/src/services/file_service.rs
│   │   │   │   └── ./frontend/src-tauri/src/services/mod.rs
│   │   │   └── ./frontend/src-tauri/src/utils
│   │   │       ├── ./frontend/src-tauri/src/utils/file_utils.rs
│   │   │       └── ./frontend/src-tauri/src/utils/mod.rs
│   │   ├── ./frontend/src-tauri/tauri.conf.json
│   │   └── ./frontend/src-tauri/tests
│   │       └── ./frontend/src-tauri/tests/mod_test.rs
│   ├── ./frontend/tsconfig.json
│   ├── ./frontend/tsconfig.node.json
│   └── ./frontend/vite.config.ts
├── ./landing-page
│   ├── ./landing-page/README.md
│   ├── ./landing-page/components.json
│   ├── ./landing-page/dist
│   │   ├── ./landing-page/dist/assets
│   │   │   ├── ./landing-page/dist/assets/38881995-N4pCjCwb.png
│   │   │   ├── ./landing-page/dist/assets/PictoPy_Logo-C-hEhYQJ.png
│   │   │   ├── ./landing-page/dist/assets/index-BcAFA-6O.css
│   │   │   └── ./landing-page/dist/assets/index-Z8Me5Puq.js
│   │   ├── ./landing-page/dist/index.html
│   │   └── ./landing-page/dist/vite.svg
│   ├── ./landing-page/eslint.config.js
│   ├── ./landing-page/index.html
│   ├── ./landing-page/package-lock.json
│   ├── ./landing-page/package.json
│   ├── ./landing-page/postcss.config.js
│   ├── ./landing-page/public
│   │   └── ./landing-page/public/vite.svg
│   ├── ./landing-page/src
│   │   ├── ./landing-page/src/App.css
│   │   ├── ./landing-page/src/App.tsx
│   │   ├── ./landing-page/src/Pages
│   │   │   ├── ./landing-page/src/Pages/Demo
│   │   │   │   └── ./landing-page/src/Pages/Demo/marqu.tsx
│   │   │   ├── ./landing-page/src/Pages/FaqPage
│   │   │   │   └── ./landing-page/src/Pages/FaqPage/FAQ.tsx
│   │   │   ├── ./landing-page/src/Pages/Footer
│   │   │   │   └── ./landing-page/src/Pages/Footer/Footer.tsx
│   │   │   ├── ./landing-page/src/Pages/HowItWorks
│   │   │   │   └── ./landing-page/src/Pages/HowItWorks/HowItWorks.tsx
│   │   │   ├── ./landing-page/src/Pages/Landing page
│   │   │   │   ├── ./landing-page/src/Pages/Landing page/Home1.tsx
│   │   │   │   └── ./landing-page/src/Pages/Landing page/Navbar.tsx
│   │   │   └── ./landing-page/src/Pages/pictopy-landing.tsx
│   │   ├── ./landing-page/src/assets
│   │   │   ├── ./landing-page/src/assets/38881995.png
│   │   │   ├── ./landing-page/src/assets/PictoPy_Logo.png
│   │   │   ├── ./landing-page/src/assets/linux-logo.png
│   │   │   ├── ./landing-page/src/assets/linux-logo.svg
│   │   │   ├── ./landing-page/src/assets/mac-logo.png
│   │   │   └── ./landing-page/src/assets/windows-logo.svg
│   │   ├── ./landing-page/src/components
│   │   │   └── ./landing-page/src/components/ui
│   │   │       ├── ./landing-page/src/components/ui/Bouncy Card Features.tsx
│   │   │       ├── ./landing-page/src/components/ui/Features.tsx
│   │   │       ├── ./landing-page/src/components/ui/ScrollProgress.tsx
│   │   │       ├── ./landing-page/src/components/ui/SmoothScroll.tsx
│   │   │       ├── ./landing-page/src/components/ui/button.tsx
│   │   │       ├── ./landing-page/src/components/ui/card.tsx
│   │   │       ├── ./landing-page/src/components/ui/input.tsx
│   │   │       └── ./landing-page/src/components/ui/label.tsx
│   │   ├── ./landing-page/src/context
│   │   │   └── ./landing-page/src/context/theme-provider.tsx
│   │   ├── ./landing-page/src/index.css
│   │   ├── ./landing-page/src/lib
│   │   │   └── ./landing-page/src/lib/utils.ts
│   │   ├── ./landing-page/src/main.tsx
│   │   └── ./landing-page/src/vite-env.d.ts
│   ├── ./landing-page/tailwind.config.js
│   ├── ./landing-page/tsconfig.app.json
│   ├── ./landing-page/tsconfig.app.tsbuildinfo
│   ├── ./landing-page/tsconfig.json
│   ├── ./landing-page/tsconfig.node.json
│   ├── ./landing-page/tsconfig.node.tsbuildinfo
│   └── ./landing-page/vite.config.ts
├── ./mkdocs.yml
├── ./node_modules
│   ├── ./node_modules/.bin
│   ├── ./node_modules/.package-lock.json
│   └── ./node_modules/husky
│       ├── ./node_modules/husky/LICENSE
│       ├── ./node_modules/husky/README.md
│       ├── ./node_modules/husky/bin.js
│       ├── ./node_modules/husky/husky
│       ├── ./node_modules/husky/index.d.ts
│       ├── ./node_modules/husky/index.js
│       └── ./node_modules/husky/package.json
├── ./package-lock.json
├── ./package.json
├── ./project_structure.txt
├── ./scripts
│   ├── ./scripts/linux-dev.sh
│   ├── ./scripts/pre-commit.sh
│   ├── ./scripts/setup.js
│   ├── ./scripts/setup.ps1
│   ├── ./scripts/setup.sh
│   └── ./scripts/win-dev.bat
├── ./structure.py
├── ./sync-microservice
│   ├── ./sync-microservice/.gitignore
│   ├── ./sync-microservice/README.md
│   ├── ./sync-microservice/app
│   │   ├── ./sync-microservice/app/config
│   │   │   └── ./sync-microservice/app/config/settings.py
│   │   ├── ./sync-microservice/app/core
│   │   │   ├── ./sync-microservice/app/core/__init__.py
│   │   │   └── ./sync-microservice/app/core/lifespan.py
│   │   ├── ./sync-microservice/app/database
│   │   │   ├── ./sync-microservice/app/database/__init__.py
│   │   │   └── ./sync-microservice/app/database/folders.py
│   │   ├── ./sync-microservice/app/routes
│   │   │   ├── ./sync-microservice/app/routes/__init__.py
│   │   │   ├── ./sync-microservice/app/routes/folders.py
│   │   │   ├── ./sync-microservice/app/routes/health.py
│   │   │   └── ./sync-microservice/app/routes/watcher.py
│   │   ├── ./sync-microservice/app/schemas
│   │   │   ├── ./sync-microservice/app/schemas/__init__.py
│   │   │   ├── ./sync-microservice/app/schemas/folders.py
│   │   │   ├── ./sync-microservice/app/schemas/health.py
│   │   │   └── ./sync-microservice/app/schemas/watcher.py
│   │   └── ./sync-microservice/app/utils
│   │       ├── ./sync-microservice/app/utils/__init__.py
│   │       ├── ./sync-microservice/app/utils/file_watcher.py
│   │       └── ./sync-microservice/app/utils/watcher.py
│   ├── ./sync-microservice/dist
│   │   └── ./sync-microservice/dist/README.md
│   ├── ./sync-microservice/main.py
│   ├── ./sync-microservice/pyproject.toml
│   └── ./sync-microservice/requirements.txt
└── ./utils
    └── ./utils/cache.py