html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: black;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    -webkit-transition: background-color 0.2s ease;
    transition: background-color 0.2s ease;
    .lg-drag-drop {
        top: 50%;
        font-size: 18px;
        left: 0;
        margin-top: -70px;
        text-align: center;
        position: absolute;
        color: #BBB7B7;
        right: 0;
        img{
            opacity: 0.7;
            width: 80px;
        }
        p{
            margin-bottom: 0;
            margin-top: 8px;
        }
    }
    &.lg-on{
        .lg-drag-drop {
            display: none;
        }
    }
    &.lg-drag-over{
        background-color: #454648;
    }
}

.lg-close{
    display: none;
}