# PictoPy post-install hooks for Arch Linux

post_install() {
    echo "==> PictoPy has been installed successfully!"
    echo ""
    echo "==> To start PictoPy, run: pictopy"
    echo "==> Or find it in your application menu."
    echo ""
    echo "==> Note: On first run, PictoPy will download required AI models."
    echo "==> This may take a few minutes depending on your internet connection."
    echo ""

    # Update icon cache
    if [ -x /usr/bin/gtk-update-icon-cache ]; then
        gtk-update-icon-cache -q -t -f /usr/share/icons/hicolor
    fi

    # Update desktop database
    if [ -x /usr/bin/update-desktop-database ]; then
        update-desktop-database -q /usr/share/applications
    fi
}

post_upgrade() {
    post_install
    echo "==> PictoPy has been upgraded to version $1"
}

pre_remove() {
    echo "==> Removing PictoPy..."
}

post_remove() {
    # Update icon cache
    if [ -x /usr/bin/gtk-update-icon-cache ]; then
        gtk-update-icon-cache -q -t -f /usr/share/icons/hicolor
    fi

    # Update desktop database
    if [ -x /usr/bin/update-desktop-database ]; then
        update-desktop-database -q /usr/share/applications
    fi

    echo "==> PictoPy has been removed."
    echo "==> User data in ~/.local/share/pictopy has been preserved."
    echo "==> To remove all data, run: rm -rf ~/.local/share/pictopy"
}
